{
  "author": "Unsworn",
  "name": "storypalette-editor",
  "version": "0.6.0",
  "homepage": "http://www.storypalette.net",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "npm run build && NODE_ENV=production node server",
    "dev": "npm run build && NODE_ENV=development node server",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "dependencies": {
  }
}
